{
  "version": "5.1.0",
  "name": "grunt-webfonts",
  "description": "SVG to webfont converter for Grunt",
  "homepage": "https://github.com/L2jLiga/grunt-webfonts",
  "author": "L2jLiga",
  "license": "MIT",
  "scripts": {
    "lint": "grunt eslint"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "tasks/**"
  ],
  "main": "tasks/webfonts.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/L2jLiga/grunt-webfonts.git"
  },
  "dependencies": {
    "async": "^3.2.2",
    "chalk": "^4.1.2",
    "glob": "~7.1.7",
    "lodash": "^4.17.21",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^12.0.0",
    "temp": "^0.9.4",
    "ttf2eot": "^3.0.0",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^5.0.0"
  },
  "devDependencies": {
    "@types/grunt": "^0.4.27",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.18.59",
    "eslint": "^8.2.0",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-eslint": "^24.0.0"
  },
  "peerDependencies": {
    "grunt": "^1"
  },
  "keywords": [
    "grunt",
    "gruntplugin",
    "font",
    "webfont",
    "fontforge",
    "font-face",
    "woff",
    "woff2",
    "ttf",
    "svg",
    "eot",
    "truetype",
    "css",
    "icon"
  ]
}
